
body{
  margin: 0;
	padding: 0;
  background-image: url('https://wallpapercave.com/wp/wp4430576.jpg');
    background-size: 100%;
  
} 
h1, h2, h3, ul, li {
	margin: 0;
	padding: 0;
  }
  
  
  
  header {
	background-color: #161414;
	color: #fff;
	padding: 10px 0;
	text-align: center;
  }
  
  nav ul {
	list-style: none;
  }
  
  nav ul li {
	display: inline;
	margin-right: 20px;
  }
  
  nav ul li a {
	color: #fff;
	text-decoration: none;
  }
  
  
  main {
	padding: 20px;
  }
  button{
	  background: rgb(239, 192, 73);
    color: #0f0f0f;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    border-radius: 5px;
  }
  button:hover{
	background: rgb(121, 107, 71);
  }
  .logout{
    background: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    position: absolute;
    top: 20px;
    right: 20px;
  }
  .logout:hover{
    background: #0056b3;
  }
  
  .featured-books {
	display: flex;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
  
  }
  
  .book {
	border: 1px solid #ddd;
	padding: 10px;
	text-align: center;
  background-color: #fff;
  border-radius: 20px;
  }
  
  .book img {
	height: 310px;
  width: 200px;
  }

 

  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    margin: 10% auto;
    width: 31%;
    text-align: center;
}

.close {
    color: #7b7171;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover {
    cursor: pointer;
}
  
 
  