body {
    font-family: Arial, sans-serif;
    background-image: url('https://wallpapercave.com/wp/wp4430576.jpg');
    background-size: 100%;
    
   
    height: 100vh;
    margin: 0;

}
section {
    display: flex;
    justify-content: center;
    align-items: center;
}
.h2 {
    color: #333;
    margin-bottom: 20px;
	text-align: center;
	
}


form {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(187, 66, 177, 0.772);
    width: 100%;
    max-width: 400px;
	margin: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"],
input[type="text"] {
    width: 95%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

textarea {
    width: 95%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    resize: none;
}

input[type="submit"] {
    background: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 3px;
}

input[type="submit"]:hover {
    background: #0056b3;
}

p {
    text-align: center;
    margin-top: 10px;
}

p a {
    color: #007bff;
    text-decoration: none;
}

p a:hover {
    text-decoration: underline;
}

.popup{
    display: none; 
    background-color: rgba(0, 0, 0, 0.5); 
    position: fixed; 
    top: 0; left: 0; 
    width: 100%; 
    height: 100%; 
    text-align: center;
}
.popup-content{
    background-color: #fff; 
    margin: 10% auto; 
    padding: 20px; 
    border: 1px solid #ccc; 
    width: 50%;
}
.btn{
    background-color: #007bff; 
    color: #fff;
}

.btn:hover{
    background: #0056b3;
}


