body {
    font-family: Arial, sans-serif;
    background-image: url('https://wallpapercave.com/wp/wp4430576.jpg');
    background-size: 100%;
    height: 100vh;
    margin: 0;
}

.modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	overflow: auto;
}

.modal-content {
	background-color: #fff;
	margin: 10% auto;
	padding: 20px;
	border: 1px solid #ccc;
	width: 50%;
	text-align: center;
}

.close {
	color: #888;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.close:hover {
	cursor: pointer;
}