<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Book Store</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='dashboard.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  <link rel="stylesheet" href="C:\Users\AASIF\Desktop\IT_Vedant\HTML\Project\static\dashboard.css">
</head>

<body>
  <header>
    <h1>Welcome to the Online Book Store</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Books</a></li>
        <li><a href="#">Categories</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <a href="/login"><button class="logout">Logout</button></a>
    </nav>
  </header>

  <main>
    <section class="featured-books">

      <div class="book">
        <img src="https://images-na.ssl-images-amazon.com/images/I/414GexLPyTL.jpg" alt="python">
        <h3>Python</h3>
        <p>Author: Howard Hayes</p>
        <p>Price: $19.99</p>
        <button onclick="openPaymentModal('1')">Buy Now</button>
        <button>Add to Cart</button>
      </div>
      <div class="book">
        <img src="https://m.media-amazon.com/images/I/41NeR++pg-L.jpg" alt="html">
        <h3>HTML</h3>
        <p>Author: Josh Steven</p>
        <p>Price: $24.99</p>
        <button onclick="openPaymentModal('1')">Buy Now</button>
        <button>Add to Cart</button>
      </div>
      <div class="book">
        <img src="https://th.bing.com/th/id/OIP.j6EGcXPp5YPueP-CO580gwAAAA?w=202&h=303&c=7&r=0&o=5&dpr=1.3&pid=1.7"
          alt="java">
        <h3>JAVA</h3>
        <p>Author: Nathan Clark</p>
        <p>Price: $22.99</p>
        <button onclick="openPaymentModal('1')">Buy Now</button>
        <button>Add to Cart</button>
      </div>
      <div class="book">
        <img src="https://images.thenile.io/r1000/9780321958327.jpg" alt="c++">
        <h3>c++</h3>
        <p>Author: Bjarne Stroustrup</p>
        <p>Price: $38.99</p>
        <button onclick="openPaymentModal('1')">Buy Now</button>
        <button>Add to Cart</button>
      </div>
      <div class="book">
        <img
          src="https://rukminim1.flixcart.com/image/832/832/book/3/9/0/introduction-to-c-programming-original-imadjpfsn6zzg8qq.jpeg?q=70"
          alt="c">
        <h3>C Programming</h3>
        <p>Author: Rema Threja</p>
        <p>Price: $27.99</p>
        <button onclick="openPaymentModal('1')">Buy Now</button>
        <button>Add to Cart</button>

      </div>
      <div class="book">
        <img src="https://th.bing.com/th/id/OIP.rpR0cpHrLUPYYkIYH1bI3AAAAA?pid=ImgDet&rs=1" alt="Dbms">
        <h3>DBMS</h3>
        <p>Author: S.Parthasarathy</p>
        <p>Price: $22.99</p>
        <button onclick="openPaymentModal('1')">Buy Now</button>
        <button>Add to Cart</button>
      </div>

    </section><br>
    <section class="featured-books">
      <div class="book">
        <img src="https://cdn01.sapnaonline.com/product_media/9788182091290/md_9788182091290.jpg" alt="Dot.Net">
        <h3>Dot Net</h3>
        <p>Author: C Muthu</p>
        <p>Price: $43.89</p>
        <button onclick="openPaymentModal('1')">Buy Now</button>
        <button>Add to Cart</button>
      </div>
      <div class="book">
        <img src="https://imgv2-2-f.scribdassets.com/img/word_document/383249323/original/a272fa2c31/1614335277?v=1"
          alt="java script">
        <h3>JavaScript</h3>
        <p>Author: Charlie Masterson</p>
        <p>Price: $11.99</p>
        <button onclick="openPaymentModal('1')">Buy Now</button>
        <button>Add to Cart</button>
      </div>
      <div class="book">
        <img src="https://images-na.ssl-images-amazon.com/images/I/412AcFMvVUL.jpg" alt="react">
        <h3>React Programming</h3>
        <p>Author: John Bach</p>
        <p>Price: $19.99</p>
        <button onclick="openPaymentModal('1')">Buy Now</button>
        <button>Add to Cart</button>
      </div>
      <div class="book">
        <img src="https://www.cb-india.com/images/detailed/24/71G9x8m7mbL.jpg" alt="Digatal elaectonics">
        <h3>Digital Electronics</h3>
        <p>Author: R P Jain</p>
        <p>Price: $19.99</p>
        <button onclick="openPaymentModal('1')">Buy Now</button>
        <button>Add to Cart</button>
      </div>
      <div class="book">
        <img src="https://th.bing.com/th/id/OIP.XQkn5Zf0F_JRK9hCx6fdNAHaLQ?pid=ImgDet&rs=1" alt="sql">
        <h3>SQL</h3>
        <p>Author: Ashwin Pajankar</p>
        <p>Price: $16.99</p>
        <button onclick="openPaymentModal('1')">Buy Now</button>
        <button>Add to Cart</button>
      </div>
      <div class="book">
        <img src="https://images-eu.ssl-images-amazon.com/images/I/414zYx1SEoL.jpg" alt="css">
        <h3>CSS</h3>
        <p>Author: Dr. Andy Williams</p>
        <p>Price: $15.99</p>
        <button onclick="openPaymentModal('1')">Buy Now</button>
        <button>Add to Cart</button>
      </div>
    </section>

  </main>
  <div id="paymentModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closePaymentModal()">&times;</span>

      <form method="post" action="/process_payment">
        <h2>Payment Information</h2><br>
        <input type="hidden" id="bookIdInput" name="book_id" value="">

        <label for="card_number">Credit Card Number:</label>
        <input type="text" id="card_number" name="card_number" required><br><br>

        <label for="expiration_date">Expiration Date:</label>
        <input type="text" id="expiration_date" name="expiration_date" placeholder="MM/YYYY" required><br><br>

        <label for="cvv">CVV:</label>
        <input type="text" id="cvv" name="cvv" required><br><br>

        <input type="submit" value="Pay Now">
      </form>
    </div>
  </div>
  <script>

    function openPaymentModal(bookId) {
      const modal = document.getElementById('paymentModal');
      modal.style.display = 'block';
      document.getElementById('bookIdInput').value = bookId;
    }

    function closePaymentModal() {
      const modal = document.getElementById('paymentModal');
      modal.style.display = 'none';
    }
  </script>

</body>

</html>