<!DOCTYPE html>
<html>

<head>
  <title>User Login</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='dashboard.css') }}">
  <link rel="stylesheet" href="C:\Users\AASIF\Desktop\IT_Vedant\HTML\Project\static\styles.css">
</head>

<body>


  <header>
    <h1>Online Book Store</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Books</a></li>
        <li><a href="#">Categories</a></li>
        <li><a href="#">Contact</a></li>
      </ul>

    </nav>
  </header>
  <main>
    <section>
      <form action="/login" method="POST">
        <h2 class="h2">Login</h2>
        <label for="email_phone">Email or Phone:</label>
        <input type="text" id="email_phone" name="email_phone" required><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>

        <input type="submit" value="Login">
        <br>
        <p>Don't have an account? <a href="/">Register</a></p>
      </form>
    </section>

    <div id="invalidUserPopup" class="popup">
      <div class="popup-content">
        User Not Registered<br><br>
        <button class="btn" onclick="hideInvalidUserPopup()">OK</button>
      </div>
    </div>

    <div id="incorrectPasswordPopup" class="popup">
      <div class="popup-content">
        Incorrect password<br><br>
        <button class="btn" onclick="hideIncorrectPasswordPopup()">OK</button>
      </div>
    </div>



  </main>

  <script>
    function showInvalidUserPopup() {
      var popup = document.getElementById("invalidUserPopup");
      popup.style.display = "block";
    }

    function hideInvalidUserPopup() {
      var popup = document.getElementById("invalidUserPopup");
      popup.style.display = "none";
    }

    function showIncorrectPasswordPopup() {
      var popup = document.getElementById("incorrectPasswordPopup");
      popup.style.display = "block";
    }

    function hideIncorrectPasswordPopup() {
      var popup = document.getElementById("incorrectPasswordPopup");
      popup.style.display = "none";
    }

  
    const urlParams = new URLSearchParams(window.location.search);
    if (urlParams.has('invalidUser')) {
      showInvalidUserPopup();
    }

    if (urlParams.has('incorrectPassword')) {
      showIncorrectPasswordPopup();
    }
  </script>


</body>

</html>