<!DOCTYPE html>
<html>
<head>
    <title>User Registration</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='dashboard.css') }}">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Online Book Store</h1>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Books</a></li>
            <li><a href="#">Categories</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
            
        </nav>
      </header>
    <main>
        <section>
            <form action="/register" method="post">
        <h2 class="h2">Register Here</h2>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>
        
        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone" required><br>
        
        <label for="address">Address:</label>
        <textarea id="address" name="address" required></textarea><br>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>

        <label for="verify_password">Verify Password:</label>
        <input type="password" id="verify_password" name="verify_password" required><br>
            
        <input type="submit" value="Register"><br>
        <p>Already have an account? <a href="login">Login</a></p>
    </form>
    </section>
    <!-- Popup message for "Email or phone number already exists" error -->
<div id="existingUserPopup" class="popup">
  <div class="popup-content">
    Email or Phone Number Already Registered<br><br>
    <button class="btn" onclick="hideExistingUserPopup()">OK</button>
</div>
</div>
<div id="passwordNotMatchPopup" class="popup">
  <div class="popup-content">
      Passwords do not match<br><br>
      <button class="btn" onclick="hidePasswordNotMatchPopup()">OK</button>
  </div>
</div>

    </main>

    <script>
      function showExistingUserPopup() {
          var popup = document.getElementById("existingUserPopup");
          popup.style.display = "block";
      }
  
      function hideExistingUserPopup() {
          var popup = document.getElementById("existingUserPopup");
          popup.style.display = "none";
      }

      function showPasswordNotMatchPopup() {
        var popup = document.getElementById("passwordNotMatchPopup");
        popup.style.display = "block";
    }

    function hidePasswordNotMatchPopup() {
        var popup = document.getElementById("passwordNotMatchPopup");
        popup.style.display = "none";
    }
  
      const urlParams = new URLSearchParams(window.location.search);
      if (urlParams.has('existingUser')) {
          showExistingUserPopup();
      }
      if (urlParams.has('passwordNotMatch')) {
        showPasswordNotMatchPopup();
    }

      
      
  </script>
  
  
    
</body>
</html>
