<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Thank You</title>
	<link rel="stylesheet" href="{{ url_for('static', filename='thanku.css') }}">
</head>

<body>

	<div id="thankYouModal" class="modal">
		<div class="modal-content">
			<span class="close" onclick="closeThankYouModalAndRedirect()">&times;</span>
			<h1>Thank You for Your Purchase!</h1>
			<p>Your payment was successful.</p>
		</div>
	</div>


	<script>
		function showThankYouModal() {
			var modal = document.getElementById("thankYouModal");
			modal.style.display = "block";
		}

		function closeThankYouModal() {
			var modal = document.getElementById("thankYouModal");
			modal.style.display = "none";
		}
		function closeThankYouModalAndRedirect() {
			var modal = document.getElementById("thankYouModal");
			modal.style.display = "none";
			window.location.href = "/dashboard";
		}
		window.onload = showThankYouModal;
	</script>
</body>

</html>